<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}I8{B][(k4vy=#F4oQg%">Player</variable><variable type="KIND_SpriteKind" id="YAdWp1qwm2|9sSkSBimm">Projectile</variable><variable type="KIND_SpriteKind" id="d`olldx4LNYK:abn*c,E">Food</variable><variable type="KIND_SpriteKind" id="-EvAlE:Y,+*?{s=L:xL?">Enemy</variable><variable type="KIND_SpriteKind" id="Q6w+8E*)j.W-18e#hPro">shiel</variable><variable id="1v_k8rhRy,pWgit@$8}8">mySprite</variable><variable id="G]*ta*n_w;TRP9]k-l^@">projectile</variable><variable id="wzc|Y49X)B(OV/,m#ZxM">projectile2</variable><variable id="NT#GQU?8yLHhQZZwEdPA">mySprite2</variable><variable id="#!DMTR6$o$Cgq3bUN.Q^">myEnemy</variable><variable id="PTk7DswYy|^nSyBMeneF">enemy speed</variable><variable id="[#.xT?U8T$m+V/I)83cc">shiel</variable><variable id="Gmk$t$1xG]p*Y+ark_`@">I</variable></variables><block type="pxt-on-start" id="V[Q7dbNf0HZ9~l],C_tW" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="92W~2PFSqh1].jDheIe{"><field name="VAR" id="Gmk$t$1xG]p*Y+ark_`@">I</field><value name="VALUE"><shadow type="math_number" id="Pxvv##,-^klMiYQicA}."><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="VlCXmUG3W.r.JrxQTEU8"><field name="VAR" id="1v_k8rhRy,pWgit@$8}8">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ymBaL0h.;@Jc^=3BG%2v"><value name="img"><shadow type="screen_image_picker" id="3rmNxB^wX}OBinME,GnN"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. 3 3 . . . . . . . . . . . . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 . . . 
3 2 2 2 2 2 2 2 3 3 3 . . . . . 
3 2 2 2 2 2 2 2 3 . . . . . . . 
3 3 2 2 2 2 2 2 3 . . . . . . . 
. 3 2 2 2 2 2 2 3 . . . . . . . 
. 3 2 2 2 2 2 2 3 . . . . . . . 
. 3 2 2 2 2 2 2 3 3 3 3 3 . . . 
. 3 3 2 2 2 2 2 2 2 2 2 3 3 . . 
. . 3 2 2 2 2 2 2 2 2 2 3 . . . 
. . 3 3 3 3 3 2 2 2 2 3 . . . . 
. . . . . . 3 3 2 2 2 3 . . . . 
. . . . . . . . 3 3 3 . . . . . 
. . . . . . . . . 3 3 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3rmNxB^wX}OBinME,GnN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Ju%GElQ41Gbo1LM[Kunc"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="X{cE5_sEM]yH!^$Sf;AM"><value name="sprite"><block type="variables_get" id="=)n/Fpd8]/;@khH}`.OK"><field name="VAR" id="1v_k8rhRy,pWgit@$8}8">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="=ne[eEck`]yUZpg8b)}]"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="8D4c|gJTj[]pU`0~b7iu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="4d!.T.Ky:`2XKAxtbb+w"><field name="VAR" id="1v_k8rhRy,pWgit@$8}8">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="qb7ct*fLO`_mSm=aOI9F"><field name="speed">5</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="FRnXPp%ZTm{uI|Kir[ym"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="pvH}!ba}~^T0-fr:ni]@"><field name="VAR" id="PTk7DswYy|^nSyBMeneF">enemy speed</field><value name="VALUE"><shadow type="math_number" id=")/4*$Rvn%WI}0S~fUWlN"><field name="NUM">50</field></shadow></value><next><block type="gamesetbackgroundimage" id="JDfwW5V36j1_)NW4I9iv"><value name="img"><shadow type="background_image_picker" id="E{/zsbUbM:;(D*;v7!hS"><field name="img">assets.image`road`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><next><block type="hudSetLife" id="AIGkv!btEQd?p}8_%}WW"><value name="value"><shadow type="math_number" id="n2@U0$)Y?}Q`j~eDhZ~c"><field name="NUM">3</field></shadow></value><next><block type="scroller_scrollBackgroundWithSpeed" id="U5Hby~%i2y:{QEXx(5m@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="vx"><shadow type="math_number" id="ll8`r}C,)/7[1hi[-aU7"><field name="NUM">-50</field></shadow></value><value name="vy"><shadow type="math_number" id="QY;=]R!+,3GnJqc0Va$~"><field name="NUM">0</field></shadow></value><value name="layer"><shadow type="scroller_backgroundLayer" id="e9V7{@[~)q.z!+mCp`nL"><field name="layer">scroller.BackgroundLayer.Layer0</field></shadow></value><next><block type="gamecountdown" id=";ky+F[H??eXy#Z0j0{:e"><value name="duration"><shadow type="math_number" id="3fYZ/RUWz)54KAruRml0"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="[sIV{8d7A%id/qA9EUy2" x="340" y="280"><value name="period"><shadow type="timePicker" id="`bxo2,oq{;L/{.nGeQ(G"><field name="ms">10000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="eb/0M]3|fgKfLb8sxD=q"><field name="VAR" id="PTk7DswYy|^nSyBMeneF">enemy speed</field><value name="VALUE"><shadow type="math_number" id="{Mb~|BPpm;B`}9jUWL*I"><field name="NUM">50</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Lc8Fn2}TWGrJ~zD=nP](" x="0" y="560"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SFk!DT(z%T_k#fUw3fv~"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7L,.Jfx3o+3X=MyiAKG#"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="lrs_Fv)IcSToRz/n8mXb"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tM`iVEbUT}7;MT%MIw$["><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="eW:3OC2n2Gej@HU?lsC_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="]UMC1SdXT)=8UaEVfitQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id=",;kbe!8F~5H5iXd$`(7J"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="6x_qnz6Dtz04?T,BxudQ"><value name="value"><shadow type="math_number" id="fHQRl-$2:h0vmTU$E$r:"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="p/$p25]T6a{_p^$*+OT+" x="0" y="740"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_change" id="^`DdMQt+L^xx!}h|oOCh"><field name="VAR" id="PTk7DswYy|^nSyBMeneF">enemy speed</field><value name="VALUE"><shadow type="math_number" id="K+S3d%;$?ic%V78N6xoo"><field name="NUM">50</field></shadow></value></block></statement></block><block type="gamelifeevent" id="LCRIJn05**w./M:?v4!;" x="320" y="760"><statement name="HANDLER"><block type="gameOver2" id="hk;JV.5U+#R^i3o;Z9#2"><value name="win"><shadow type="toggleWinLose" id="B5@D#7%2+FcnKGrKhIgR"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="yb{nIGWD6N_-[`%t%e?K" x="0" y="860"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="+utw}EL2JQl:CC-swzr="><field name="VAR" id="[#.xT?U8T$m+V/I)83cc">shiel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Yl6=hWL7Tw0JD$fcS(G%"><value name="img"><shadow type="screen_image_picker" id="/nlD~K)e0IZ[2#:,W79P"><field name="img">img`
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
222...........................
222...........................
222...........................
222...........................
222...........................
222...........................
222...........................
222...........................
222...........................
222...........................
222...........................
222...........................
222...........................
222...........................
222...........................
222...........................
222...........................
222...........................
222...........................
222...........................
222...........................
222...........................
222...........................
222...........................
222222222222222222222222222222
222222222222222222222222222222
222222222222222222222222222222
`</field><data>{"commentRefs":[],"fieldData":{"img":"/nlD~K)e0IZ[2#:,W79P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TLA-bI77~2rw#DQwi_bu"><field name="MEMBER">shiel</field></shadow></value></block></value><next><block type="game_control_sprite" id="RA#K5aEfg0diY~P@P;Rl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="WA;%ERO.Lfs_k,P~I/9_"><field name="VAR" id="[#.xT?U8T$m+V/I)83cc">shiel</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="*kX~g^yz8MENDP%WxakY"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gezz+AS-y/,Of$}Fya/B"><field name="speed">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="jh?qZv*HP0|Mjm:cyTcT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Eyxs`~6D0SV:0*tlC.E|"><field name="VAR" id="[#.xT?U8T$m+V/I)83cc">shiel</field></block></value><value name="target"><block type="variables_get" id="v)ro)1.L0arl-y`N{-RD"><field name="VAR" id="1v_k8rhRy,pWgit@$8}8">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="v4bMUb]pR9o]o$c96EpY"><field name="NUM">100</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="RROfOJBdN]Ufrg4sh1_s" x="0" y="1100"><statement name="HANDLER"><block type="variables_set" id="+=sl|eeeJC7t4lix?%4Y"><field name="VAR" id="G]*ta*n_w;TRP9]k-l^@">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="5AZiLQg(hKn6{_*A^vnh"><value name="img"><shadow type="screen_image_picker" id="{EidwW/,ZQwIfTU=ymye"><field name="img">img`
7 . . . . 7 . . . 
. 7 . . . . . 7 . 
. . . . . . . . . 
7 7 . . . 7 7 7 . 
. e e e e e e 7 7 
7 7 . . . 7 7 7 . 
. . . . . . . . . 
. 7 . . . . . 7 . 
7 . . . . 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{EidwW/,ZQwIfTU=ymye"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">100</field></shadow><block type="device_random" id="zd_Yf-iU_?)06G#kLxlU"><value name="min"><shadow type="math_number" id="Cs1Rh7)sYoM4FK5GK368"><field name="NUM">30</field></shadow></value><value name="limit"><shadow type="math_number" id="6q,=TOLAGA/S=Kh?tYDJ"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="-E;/D9xGMfR4sh=-ILpX"><field name="speed">0</field></shadow></value></block></value><next><block type="spritesetpos" id="*z@mz?d6mWw/m,q2/E%p"><value name="sprite"><block type="variables_get" id="}.+gp6{,,uN]tpEQWGk?"><field name="VAR" id="G]*ta*n_w;TRP9]k-l^@">projectile</field></block></value><value name="x"><shadow type="positionPicker" id="[*}rk(h5Yj9yc.=Q1+1C"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="X.Y;JHsr_|@rvm:g2(NY"><value name="min"><shadow type="math_number" id="Fn|=t1p^/bzR5{]yY-2,"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="/UUx0oaiqA*Gb9w=i+VX"><field name="NUM">150</field></shadow></value></block></value><next><block type="spritesetvel" id="BL0;yi!PG}pwOD*]zhAk"><value name="sprite"><block type="variables_get" id="~%M,MYG=F}1-[766|8te"><field name="VAR" id="G]*ta*n_w;TRP9]k-l^@">projectile</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="variables_get" id="A.4{A~dG6]c3zF84|wCt"><field name="VAR" id="PTk7DswYy|^nSyBMeneF">enemy speed</field></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="|[o.8YR{NXu?At8s~.@r"><field name="speed">0</field></shadow></value><next><block type="device_pause" id="4vEQ}EMEDWBaAPa_*#(}"><value name="pause"><shadow type="timePicker" id="o6w/F^1O+U;G9ZVL9CnV"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4GsRNDv?f-[MYP[/iPg*" x="0" y="1380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="^04|56{:U*e#grktfQMW"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="HhnI2e{~Pe9`y,H0i2n-"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WB])XG_D%11MTWF)5++n"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="YI@6XIMHaa//c81uc:Dh"><field name="MEMBER">shiel</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="W+^;RHHr|$YZrcRqlp8D"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="S,~B%%,g]4PD81qx:Gn."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="TwD2gk5|1^]?P=0lMW7#"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="ORSL:auwd_4BNv`T=Mq~"><value name="pause"><shadow type="timePicker" id="n_YJAVX6ioAJRwzrE]4X"><field name="ms">5000</field></shadow></value><next><block type="spritedestroy2" id="p80m7V;o|zf|Lv[0uM`A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="sr3/s^{tGMEV*WyNZy@h"><field name="VAR" id="[#.xT?U8T$m+V/I)83cc">shiel</field></block></value><value name="duration"><shadow type="timePicker" id="ZylP|0|4HEtv3t4c2+!c"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="gameonscore" id="/`H-5;[@dMWbbE,Ik51y" x="0" y="1600"><value name="score"><shadow type="math_number" id="%*xvAPD9ITZoB2gebovS"><field name="NUM">100</field></shadow></value><statement name="HANDLER"><block type="game_setgameovereffect" id="W6+b{DP;Gf{H]4@^VEs."><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="m6%5k^+q^nmkk2~tE0Kf"><field name="win">true</field></shadow></value><next><block type="hudChangeScoreBy" id="x8R4l/1-/nfiC0z}MUA)"><value name="value"><shadow type="math_number" id="l,w^F;3s=JMf.`DI)w5}"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="gamecountdownevent" id="7y]9]_wp~)?DXh]RDd]9" x="400" y="1600"><statement name="HANDLER"><block type="hudChangeScoreBy" id="?1c-HR|aqFfc{F08auk="><breakpoint></breakpoint><value name="value"><shadow type="math_number" id="%QX7MV03.M*5R2JKdm$6"><field name="NUM">1</field></shadow></value><next><block type="gamecountdown" id="tvwjh),7;Z^g.YF|wcs@"><breakpoint></breakpoint><value name="duration"><shadow type="math_number" id="wUg^I?3sMiA%-Wpe3e2N"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>